2017-12-01 10:11:42 startup archives unpack
2017-12-01 10:11:43 install vim-runtime:all <none> 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:43 status half-installed vim-runtime:all 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:45 status triggers-pending man-db:amd64 2.7.5-1
2017-12-01 10:11:46 status unpacked vim-runtime:all 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:46 status unpacked vim-runtime:all 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:46 install vim:amd64 <none> 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:46 status half-installed vim:amd64 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:46 status unpacked vim:amd64 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:46 status unpacked vim:amd64 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:46 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-01 10:11:46 status half-configured man-db:amd64 2.7.5-1
2017-12-01 10:11:48 status installed man-db:amd64 2.7.5-1
2017-12-01 10:11:49 startup packages configure
2017-12-01 10:11:49 configure vim-runtime:all 2:7.4.1689-3ubuntu1.2 <none>
2017-12-01 10:11:49 status unpacked vim-runtime:all 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:49 status half-configured vim-runtime:all 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:49 status installed vim-runtime:all 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:49 configure vim:amd64 2:7.4.1689-3ubuntu1.2 <none>
2017-12-01 10:11:49 status unpacked vim:amd64 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:49 status half-configured vim:amd64 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:51 status installed vim:amd64 2:7.4.1689-3ubuntu1.2
2017-12-01 10:11:51 startup packages configure
2017-12-01 13:08:43 startup archives unpack
2017-12-01 13:08:44 upgrade dpkg:amd64 1.18.4ubuntu1.2 1.18.4ubuntu1.3
2017-12-01 13:08:44 status half-configured dpkg:amd64 1.18.4ubuntu1.2
2017-12-01 13:08:44 status unpacked dpkg:amd64 1.18.4ubuntu1.2
2017-12-01 13:08:44 status half-installed dpkg:amd64 1.18.4ubuntu1.2
2017-12-01 13:08:44 status triggers-pending man-db:amd64 2.7.5-1
2017-12-01 13:08:45 status half-installed dpkg:amd64 1.18.4ubuntu1.2
2017-12-01 13:08:45 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 startup packages configure
2017-12-01 13:08:46 configure dpkg:amd64 1.18.4ubuntu1.3 <none>
2017-12-01 13:08:46 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status unpacked dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status half-configured dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 status installed dpkg:amd64 1.18.4ubuntu1.3
2017-12-01 13:08:46 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-01 13:08:46 status half-configured man-db:amd64 2.7.5-1
2017-12-01 13:08:50 status installed man-db:amd64 2.7.5-1
2017-12-01 13:08:50 startup archives unpack
2017-12-01 13:08:50 upgrade dpkg-dev:all 1.18.4ubuntu1.2 1.18.4ubuntu1.3
2017-12-01 13:08:50 status half-configured dpkg-dev:all 1.18.4ubuntu1.2
2017-12-01 13:08:50 status unpacked dpkg-dev:all 1.18.4ubuntu1.2
2017-12-01 13:08:50 status half-installed dpkg-dev:all 1.18.4ubuntu1.2
2017-12-01 13:08:51 status triggers-pending man-db:amd64 2.7.5-1
2017-12-01 13:08:51 status half-installed dpkg-dev:all 1.18.4ubuntu1.2
2017-12-01 13:08:51 status unpacked dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:08:51 status unpacked dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:08:51 upgrade libdpkg-perl:all 1.18.4ubuntu1.2 1.18.4ubuntu1.3
2017-12-01 13:08:51 status half-configured libdpkg-perl:all 1.18.4ubuntu1.2
2017-12-01 13:08:51 status unpacked libdpkg-perl:all 1.18.4ubuntu1.2
2017-12-01 13:08:51 status half-installed libdpkg-perl:all 1.18.4ubuntu1.2
2017-12-01 13:08:52 status half-installed libdpkg-perl:all 1.18.4ubuntu1.2
2017-12-01 13:08:52 status unpacked libdpkg-perl:all 1.18.4ubuntu1.3
2017-12-01 13:08:52 status unpacked libdpkg-perl:all 1.18.4ubuntu1.3
2017-12-01 13:08:52 upgrade firefox:amd64 57.0+build4-0ubuntu0.16.04.6 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:08:52 status half-configured firefox:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:08:52 status unpacked firefox:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:08:52 status half-installed firefox:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:08:53 status triggers-pending bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-01 13:08:53 status triggers-pending desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-01 13:08:53 status half-installed firefox:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:08:53 status triggers-pending gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-01 13:08:53 status triggers-pending mime-support:all 3.59ubuntu1
2017-12-01 13:08:53 status triggers-pending hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-01 13:08:53 status half-installed firefox:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:09:06 status half-installed firefox:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:09:06 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:06 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:06 upgrade firefox-locale-en:amd64 57.0+build4-0ubuntu0.16.04.6 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:06 status half-configured firefox-locale-en:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:09:06 status unpacked firefox-locale-en:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:09:06 status half-installed firefox-locale-en:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:09:07 status half-installed firefox-locale-en:amd64 57.0+build4-0ubuntu0.16.04.6
2017-12-01 13:09:07 status unpacked firefox-locale-en:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:07 status unpacked firefox-locale-en:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:07 upgrade libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu1 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:07 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-01 13:09:07 status half-configured libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:07 status unpacked libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:07 status half-installed libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:09 status half-installed libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:09 status unpacked libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:09 status unpacked libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:10 upgrade libva1:amd64 1.7.0-1 1.7.0-1ubuntu0.1
2017-12-01 13:09:10 status half-configured libva1:amd64 1.7.0-1
2017-12-01 13:09:10 status unpacked libva1:amd64 1.7.0-1
2017-12-01 13:09:10 status half-installed libva1:amd64 1.7.0-1
2017-12-01 13:09:10 status half-installed libva1:amd64 1.7.0-1
2017-12-01 13:09:10 status unpacked libva1:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:10 status unpacked libva1:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:10 upgrade thunderbird-locale-en:amd64 1:52.4.0+build1-0ubuntu0.16.04.2 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:10 status half-configured thunderbird-locale-en:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:11 status unpacked thunderbird-locale-en:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:11 status half-installed thunderbird-locale-en:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:11 status half-installed thunderbird-locale-en:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:11 status unpacked thunderbird-locale-en:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:11 status unpacked thunderbird-locale-en:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:11 upgrade thunderbird:amd64 1:52.4.0+build1-0ubuntu0.16.04.2 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:11 status half-configured thunderbird:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:12 status unpacked thunderbird:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:12 status half-installed thunderbird:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:18 status half-installed thunderbird:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:18 status half-installed thunderbird:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:18 status unpacked thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:18 status unpacked thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:18 upgrade thunderbird-gnome-support:amd64 1:52.4.0+build1-0ubuntu0.16.04.2 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:18 status half-configured thunderbird-gnome-support:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status unpacked thunderbird-gnome-support:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status half-installed thunderbird-gnome-support:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status half-installed thunderbird-gnome-support:amd64 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status unpacked thunderbird-gnome-support:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:19 status unpacked thunderbird-gnome-support:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:19 upgrade thunderbird-locale-en-us:all 1:52.4.0+build1-0ubuntu0.16.04.2 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:19 status half-configured thunderbird-locale-en-us:all 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status unpacked thunderbird-locale-en-us:all 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status half-installed thunderbird-locale-en-us:all 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:19 status half-installed thunderbird-locale-en-us:all 1:52.4.0+build1-0ubuntu0.16.04.2
2017-12-01 13:09:20 status unpacked thunderbird-locale-en-us:all 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:20 status unpacked thunderbird-locale-en-us:all 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:20 upgrade unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:20 status half-configured unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:20 status unpacked unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:20 status half-installed unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:20 status half-installed unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:20 status half-installed unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:21 status half-installed unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:21 status unpacked unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:22 status unpacked unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:22 upgrade unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu1 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:22 status half-configured unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:22 status unpacked unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:22 status half-installed unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:22 status half-installed unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu1
2017-12-01 13:09:23 status unpacked unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:23 status unpacked unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:23 upgrade va-driver-all:amd64 1.7.0-1 1.7.0-1ubuntu0.1
2017-12-01 13:09:23 status half-configured va-driver-all:amd64 1.7.0-1
2017-12-01 13:09:23 status unpacked va-driver-all:amd64 1.7.0-1
2017-12-01 13:09:23 status half-installed va-driver-all:amd64 1.7.0-1
2017-12-01 13:09:23 status half-installed va-driver-all:amd64 1.7.0-1
2017-12-01 13:09:23 status unpacked va-driver-all:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:23 status unpacked va-driver-all:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:23 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-01 13:09:23 status half-configured man-db:amd64 2.7.5-1
2017-12-01 13:09:26 status installed man-db:amd64 2.7.5-1
2017-12-01 13:09:26 trigproc bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1 <none>
2017-12-01 13:09:26 status half-configured bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-01 13:09:27 status installed bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-01 13:09:27 trigproc desktop-file-utils:amd64 0.22-1ubuntu5.1 <none>
2017-12-01 13:09:27 status half-configured desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-01 13:09:27 status installed desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-01 13:09:27 trigproc gnome-menus:amd64 3.13.3-6ubuntu3.1 <none>
2017-12-01 13:09:27 status half-configured gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-01 13:09:27 status installed gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-01 13:09:27 trigproc mime-support:all 3.59ubuntu1 <none>
2017-12-01 13:09:27 status half-configured mime-support:all 3.59ubuntu1
2017-12-01 13:09:28 status installed mime-support:all 3.59ubuntu1
2017-12-01 13:09:28 trigproc hicolor-icon-theme:all 0.15-0ubuntu1 <none>
2017-12-01 13:09:28 status half-configured hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-01 13:09:28 status installed hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-01 13:09:28 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-01 13:09:28 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-01 13:09:29 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-01 13:09:29 startup packages configure
2017-12-01 13:09:29 configure libdpkg-perl:all 1.18.4ubuntu1.3 <none>
2017-12-01 13:09:29 status unpacked libdpkg-perl:all 1.18.4ubuntu1.3
2017-12-01 13:09:29 status half-configured libdpkg-perl:all 1.18.4ubuntu1.3
2017-12-01 13:09:29 status installed libdpkg-perl:all 1.18.4ubuntu1.3
2017-12-01 13:09:29 configure dpkg-dev:all 1.18.4ubuntu1.3 <none>
2017-12-01 13:09:29 status unpacked dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:09:29 status unpacked dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:09:30 status unpacked dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:09:30 status half-configured dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:09:30 status installed dpkg-dev:all 1.18.4ubuntu1.3
2017-12-01 13:09:30 configure firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1 <none>
2017-12-01 13:09:30 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:30 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:30 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:30 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:30 status unpacked firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:30 status half-configured firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:30 status installed firefox:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:31 configure firefox-locale-en:amd64 57.0.1+build2-0ubuntu0.16.04.1 <none>
2017-12-01 13:09:31 status unpacked firefox-locale-en:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:31 status half-configured firefox-locale-en:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:31 status installed firefox-locale-en:amd64 57.0.1+build2-0ubuntu0.16.04.1
2017-12-01 13:09:31 configure libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu2 <none>
2017-12-01 13:09:31 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-01 13:09:31 status unpacked libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:31 status half-configured libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:31 status installed libunity-control-center1:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:31 configure libva1:amd64 1.7.0-1ubuntu0.1 <none>
2017-12-01 13:09:31 status unpacked libva1:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:31 status half-configured libva1:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:31 status installed libva1:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:31 configure thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1 <none>
2017-12-01 13:09:31 status unpacked thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:31 status unpacked thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:31 status unpacked thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:31 status unpacked thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status half-configured thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status installed thunderbird:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 configure thunderbird-locale-en:amd64 1:52.5.0+build1-0ubuntu0.16.04.1 <none>
2017-12-01 13:09:32 status unpacked thunderbird-locale-en:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status half-configured thunderbird-locale-en:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status installed thunderbird-locale-en:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 configure thunderbird-gnome-support:amd64 1:52.5.0+build1-0ubuntu0.16.04.1 <none>
2017-12-01 13:09:32 status unpacked thunderbird-gnome-support:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status half-configured thunderbird-gnome-support:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status installed thunderbird-gnome-support:amd64 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 configure thunderbird-locale-en-us:all 1:52.5.0+build1-0ubuntu0.16.04.1 <none>
2017-12-01 13:09:32 status unpacked thunderbird-locale-en-us:all 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status half-configured thunderbird-locale-en-us:all 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 status installed thunderbird-locale-en-us:all 1:52.5.0+build1-0ubuntu0.16.04.1
2017-12-01 13:09:32 configure unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2 <none>
2017-12-01 13:09:32 status unpacked unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:32 status unpacked unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:32 status half-configured unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:32 status installed unity-control-center:amd64 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:33 configure unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu2 <none>
2017-12-01 13:09:33 status unpacked unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:33 status half-configured unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:33 status installed unity-control-center-faces:all 15.04.0+16.04.20170214-0ubuntu2
2017-12-01 13:09:33 configure va-driver-all:amd64 1.7.0-1ubuntu0.1 <none>
2017-12-01 13:09:33 status unpacked va-driver-all:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:33 status half-configured va-driver-all:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:33 status installed va-driver-all:amd64 1.7.0-1ubuntu0.1
2017-12-01 13:09:33 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-01 13:09:33 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-01 13:09:33 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-01 13:09:33 startup packages configure
2017-12-01 14:23:26 startup archives unpack
2017-12-01 14:23:27 install libindicator7:amd64 <none> 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:27 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-01 14:23:27 status half-installed libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:27 status unpacked libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:27 status unpacked libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:27 install libappindicator1:amd64 <none> 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:27 status half-installed libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:28 status unpacked libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:28 status unpacked libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:28 install google-chrome-stable:amd64 <none> 62.0.3202.94-1
2017-12-01 14:23:28 status half-installed google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:38 status triggers-pending bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-01 14:23:38 status triggers-pending desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-01 14:23:38 status half-installed google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:38 status triggers-pending gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-01 14:23:38 status triggers-pending mime-support:all 3.59ubuntu1
2017-12-01 14:23:38 status triggers-pending man-db:amd64 2.7.5-1
2017-12-01 14:23:38 status unpacked google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:38 status unpacked google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:38 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-01 14:23:38 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-01 14:23:39 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-01 14:23:39 trigproc bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1 <none>
2017-12-01 14:23:39 status half-configured bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-01 14:23:39 status installed bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-01 14:23:39 trigproc desktop-file-utils:amd64 0.22-1ubuntu5.1 <none>
2017-12-01 14:23:39 status half-configured desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-01 14:23:39 status installed desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-01 14:23:39 trigproc gnome-menus:amd64 3.13.3-6ubuntu3.1 <none>
2017-12-01 14:23:39 status half-configured gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-01 14:23:39 status installed gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-01 14:23:39 trigproc mime-support:all 3.59ubuntu1 <none>
2017-12-01 14:23:39 status half-configured mime-support:all 3.59ubuntu1
2017-12-01 14:23:40 status installed mime-support:all 3.59ubuntu1
2017-12-01 14:23:40 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-01 14:23:40 status half-configured man-db:amd64 2.7.5-1
2017-12-01 14:23:41 status installed man-db:amd64 2.7.5-1
2017-12-01 14:23:41 startup packages configure
2017-12-01 14:23:41 configure libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1 <none>
2017-12-01 14:23:41 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-01 14:23:41 status unpacked libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:41 status half-configured libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:41 status installed libindicator7:amd64 12.10.2+16.04.20151208-0ubuntu1
2017-12-01 14:23:41 configure libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1 <none>
2017-12-01 14:23:41 status unpacked libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:41 status half-configured libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:41 status installed libappindicator1:amd64 12.10.1+16.04.20170215-0ubuntu1
2017-12-01 14:23:41 configure google-chrome-stable:amd64 62.0.3202.94-1 <none>
2017-12-01 14:23:41 status unpacked google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:41 status half-configured google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:43 status installed google-chrome-stable:amd64 62.0.3202.94-1
2017-12-01 14:23:43 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-01 14:23:43 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-01 14:23:43 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-01 14:23:43 startup packages configure
2017-12-04 09:33:29 startup archives unpack
2017-12-04 09:33:36 upgrade evince:amd64 3.18.2-1ubuntu4.2 3.18.2-1ubuntu4.3
2017-12-04 09:33:36 status half-configured evince:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:36 status unpacked evince:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:36 status half-installed evince:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:36 status triggers-pending bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-04 09:33:36 status triggers-pending desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-04 09:33:36 status half-installed evince:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:37 status triggers-pending gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-04 09:33:37 status triggers-pending mime-support:all 3.59ubuntu1
2017-12-04 09:33:37 status triggers-pending mime-support:all 3.59ubuntu1
2017-12-04 09:33:37 status half-installed evince:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:37 status unpacked evince:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:37 status unpacked evince:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:38 upgrade libevdocument3-4:amd64 3.18.2-1ubuntu4.2 3.18.2-1ubuntu4.3
2017-12-04 09:33:38 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-04 09:33:38 status half-configured libevdocument3-4:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:38 status unpacked libevdocument3-4:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:38 status half-installed libevdocument3-4:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:38 status half-installed libevdocument3-4:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:38 status unpacked libevdocument3-4:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:38 status unpacked libevdocument3-4:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:38 upgrade libevview3-3:amd64 3.18.2-1ubuntu4.2 3.18.2-1ubuntu4.3
2017-12-04 09:33:38 status half-configured libevview3-3:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:38 status unpacked libevview3-3:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:38 status half-installed libevview3-3:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:39 status half-installed libevview3-3:amd64 3.18.2-1ubuntu4.2
2017-12-04 09:33:39 status unpacked libevview3-3:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:39 status unpacked libevview3-3:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:40 upgrade evince-common:all 3.18.2-1ubuntu4.2 3.18.2-1ubuntu4.3
2017-12-04 09:33:40 status half-configured evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:40 status unpacked evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:40 status half-installed evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:40 status triggers-pending gconf2:amd64 3.2.6-3ubuntu6
2017-12-04 09:33:40 status half-installed evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:40 status triggers-pending libglib2.0-0:amd64 2.48.2-0ubuntu1
2017-12-04 09:33:40 status half-installed evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:40 status triggers-pending man-db:amd64 2.7.5-1
2017-12-04 09:33:45 status triggers-pending hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-04 09:33:45 status half-installed evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:48 status half-installed evince-common:all 3.18.2-1ubuntu4.2
2017-12-04 09:33:49 status unpacked evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:33:49 status unpacked evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:33:49 trigproc bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1 <none>
2017-12-04 09:33:49 status half-configured bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-04 09:33:49 status installed bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-04 09:33:49 trigproc desktop-file-utils:amd64 0.22-1ubuntu5.1 <none>
2017-12-04 09:33:49 status half-configured desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-04 09:33:49 status installed desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-04 09:33:49 trigproc gnome-menus:amd64 3.13.3-6ubuntu3.1 <none>
2017-12-04 09:33:49 status half-configured gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-04 09:33:49 status installed gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-04 09:33:49 trigproc mime-support:all 3.59ubuntu1 <none>
2017-12-04 09:33:49 status half-configured mime-support:all 3.59ubuntu1
2017-12-04 09:33:50 status installed mime-support:all 3.59ubuntu1
2017-12-04 09:33:50 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-04 09:33:50 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-04 09:33:50 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-04 09:33:50 trigproc gconf2:amd64 3.2.6-3ubuntu6 <none>
2017-12-04 09:33:50 status half-configured gconf2:amd64 3.2.6-3ubuntu6
2017-12-04 09:33:51 status installed gconf2:amd64 3.2.6-3ubuntu6
2017-12-04 09:33:51 trigproc libglib2.0-0:amd64 2.48.2-0ubuntu1 <none>
2017-12-04 09:33:51 status half-configured libglib2.0-0:amd64 2.48.2-0ubuntu1
2017-12-04 09:33:52 status installed libglib2.0-0:amd64 2.48.2-0ubuntu1
2017-12-04 09:33:52 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-04 09:33:52 status half-configured man-db:amd64 2.7.5-1
2017-12-04 09:33:55 status installed man-db:amd64 2.7.5-1
2017-12-04 09:33:55 trigproc hicolor-icon-theme:all 0.15-0ubuntu1 <none>
2017-12-04 09:33:55 status half-configured hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-04 09:33:56 status installed hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-04 09:33:56 startup packages configure
2017-12-04 09:33:56 configure libevdocument3-4:amd64 3.18.2-1ubuntu4.3 <none>
2017-12-04 09:33:56 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-04 09:33:56 status unpacked libevdocument3-4:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status half-configured libevdocument3-4:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status installed libevdocument3-4:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 configure libevview3-3:amd64 3.18.2-1ubuntu4.3 <none>
2017-12-04 09:33:56 status unpacked libevview3-3:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status half-configured libevview3-3:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status installed libevview3-3:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 configure evince-common:all 3.18.2-1ubuntu4.3 <none>
2017-12-04 09:33:56 status unpacked evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status unpacked evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status unpacked evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:33:56 status half-configured evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:34:00 status installed evince-common:all 3.18.2-1ubuntu4.3
2017-12-04 09:34:01 configure evince:amd64 3.18.2-1ubuntu4.3 <none>
2017-12-04 09:34:01 status unpacked evince:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:34:01 status half-configured evince:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:34:01 status installed evince:amd64 3.18.2-1ubuntu4.3
2017-12-04 09:34:01 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-04 09:34:01 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-04 09:34:01 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-04 09:34:01 startup packages configure
2017-12-04 12:43:07 startup archives unpack
2017-12-04 12:43:11 install libpkcs11-helper1:amd64 <none> 1.11-5
2017-12-04 12:43:11 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-04 12:43:11 status half-installed libpkcs11-helper1:amd64 1.11-5
2017-12-04 12:43:11 status triggers-pending man-db:amd64 2.7.5-1
2017-12-04 12:43:12 status unpacked libpkcs11-helper1:amd64 1.11-5
2017-12-04 12:43:12 status unpacked libpkcs11-helper1:amd64 1.11-5
2017-12-04 12:43:12 install openvpn:amd64 <none> 2.3.10-1ubuntu2.1
2017-12-04 12:43:12 status half-installed openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:12 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-04 12:43:12 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-04 12:43:13 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:13 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:13 install network-manager-openvpn:amd64 <none> 1.1.93-1ubuntu1.1
2017-12-04 12:43:13 status half-installed network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:13 status triggers-pending dbus:amd64 1.10.6-1ubuntu3.3
2017-12-04 12:43:13 status unpacked network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:13 status unpacked network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:14 install network-manager-openvpn-gnome:amd64 <none> 1.1.93-1ubuntu1.1
2017-12-04 12:43:14 status half-installed network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:15 status unpacked network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:15 status unpacked network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:15 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-04 12:43:15 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-04 12:43:15 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-04 12:43:15 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-04 12:43:15 status half-configured man-db:amd64 2.7.5-1
2017-12-04 12:43:18 status installed man-db:amd64 2.7.5-1
2017-12-04 12:43:18 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-04 12:43:18 status half-configured systemd:amd64 229-4ubuntu21
2017-12-04 12:43:19 status installed systemd:amd64 229-4ubuntu21
2017-12-04 12:43:19 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-04 12:43:19 status half-configured ureadahead:amd64 0.100.0-19
2017-12-04 12:43:19 status installed ureadahead:amd64 0.100.0-19
2017-12-04 12:43:19 trigproc dbus:amd64 1.10.6-1ubuntu3.3 <none>
2017-12-04 12:43:19 status half-configured dbus:amd64 1.10.6-1ubuntu3.3
2017-12-04 12:43:20 status installed dbus:amd64 1.10.6-1ubuntu3.3
2017-12-04 12:43:20 startup packages configure
2017-12-04 12:43:20 configure libpkcs11-helper1:amd64 1.11-5 <none>
2017-12-04 12:43:20 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-04 12:43:20 status unpacked libpkcs11-helper1:amd64 1.11-5
2017-12-04 12:43:20 status half-configured libpkcs11-helper1:amd64 1.11-5
2017-12-04 12:43:20 status installed libpkcs11-helper1:amd64 1.11-5
2017-12-04 12:43:20 configure openvpn:amd64 2.3.10-1ubuntu2.1 <none>
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-04 12:43:20 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status unpacked openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:20 status half-configured openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:22 status installed openvpn:amd64 2.3.10-1ubuntu2.1
2017-12-04 12:43:22 configure network-manager-openvpn:amd64 1.1.93-1ubuntu1.1 <none>
2017-12-04 12:43:22 status unpacked network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:22 status unpacked network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:22 status triggers-pending dbus:amd64 1.10.6-1ubuntu3.3
2017-12-04 12:43:22 status unpacked network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:22 status half-configured network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:24 status installed network-manager-openvpn:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:24 configure network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1 <none>
2017-12-04 12:43:24 status unpacked network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:24 status half-configured network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:24 status installed network-manager-openvpn-gnome:amd64 1.1.93-1ubuntu1.1
2017-12-04 12:43:24 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-04 12:43:24 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-04 12:43:24 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-04 12:43:24 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-04 12:43:24 status half-configured systemd:amd64 229-4ubuntu21
2017-12-04 12:43:24 status installed systemd:amd64 229-4ubuntu21
2017-12-04 12:43:24 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-04 12:43:24 status half-configured ureadahead:amd64 0.100.0-19
2017-12-04 12:43:25 status installed ureadahead:amd64 0.100.0-19
2017-12-04 12:43:25 trigproc dbus:amd64 1.10.6-1ubuntu3.3 <none>
2017-12-04 12:43:25 status half-configured dbus:amd64 1.10.6-1ubuntu3.3
2017-12-04 12:43:25 status installed dbus:amd64 1.10.6-1ubuntu3.3
2017-12-04 12:43:25 startup packages configure
2017-12-05 15:38:13 startup archives unpack
2017-12-05 15:38:17 install geoip-database-extra:all <none> 20160408-1
2017-12-05 15:38:17 status half-installed geoip-database-extra:all 20160408-1
2017-12-05 15:38:19 status unpacked geoip-database-extra:all 20160408-1
2017-12-05 15:38:19 status unpacked geoip-database-extra:all 20160408-1
2017-12-05 15:38:20 install javascript-common:all <none> 11
2017-12-05 15:38:20 status half-installed javascript-common:all 11
2017-12-05 15:38:20 status unpacked javascript-common:all 11
2017-12-05 15:38:20 status unpacked javascript-common:all 11
2017-12-05 15:38:20 install libnghttp2-14:amd64 <none> 1.7.1-1
2017-12-05 15:38:20 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-05 15:38:20 status half-installed libnghttp2-14:amd64 1.7.1-1
2017-12-05 15:38:21 status unpacked libnghttp2-14:amd64 1.7.1-1
2017-12-05 15:38:21 status unpacked libnghttp2-14:amd64 1.7.1-1
2017-12-05 15:38:21 install libnl-route-3-200:amd64 <none> 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:38:21 status half-installed libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:38:21 status unpacked libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:38:21 status unpacked libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:38:22 install libqt5multimediawidgets5:amd64 <none> 5.5.1-4ubuntu2
2017-12-05 15:38:22 status half-installed libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:22 status unpacked libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:22 status unpacked libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:22 install libqgsttools-p1:amd64 <none> 5.5.1-4ubuntu2
2017-12-05 15:38:22 status half-installed libqgsttools-p1:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:23 status unpacked libqgsttools-p1:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:23 status unpacked libqgsttools-p1:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:23 install libqt5multimedia5-plugins:amd64 <none> 5.5.1-4ubuntu2
2017-12-05 15:38:23 status half-installed libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:23 status unpacked libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:23 status unpacked libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2
2017-12-05 15:38:24 install libsmi2ldbl:amd64 <none> 0.4.8+dfsg2-11
2017-12-05 15:38:24 status half-installed libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:38:24 status unpacked libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:38:24 status unpacked libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:38:24 install libjs-openlayers:all <none> 2.13.1+ds2-2
2017-12-05 15:38:24 status half-installed libjs-openlayers:all 2.13.1+ds2-2
2017-12-05 15:38:26 status unpacked libjs-openlayers:all 2.13.1+ds2-2
2017-12-05 15:38:26 status unpacked libjs-openlayers:all 2.13.1+ds2-2
2017-12-05 15:38:26 install libwireshark-data:all <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:26 status half-installed libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:26 status unpacked libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:27 status unpacked libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:27 install libc-ares2:amd64 <none> 1.10.0-3ubuntu0.2
2017-12-05 15:38:27 status half-installed libc-ares2:amd64 1.10.0-3ubuntu0.2
2017-12-05 15:38:27 status unpacked libc-ares2:amd64 1.10.0-3ubuntu0.2
2017-12-05 15:38:27 status unpacked libc-ares2:amd64 1.10.0-3ubuntu0.2
2017-12-05 15:38:28 install libwsutil7:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:28 status half-installed libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:28 status unpacked libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:28 status unpacked libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:28 install libwiretap6:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:28 status half-installed libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:29 status unpacked libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:29 status unpacked libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:29 install libwscodecs1:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:29 status half-installed libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:29 status unpacked libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:29 status unpacked libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:30 install libwireshark8:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:30 status half-installed libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:33 status unpacked libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:33 status unpacked libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:34 install wireshark-common:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:34 status half-installed wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:34 status triggers-pending hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-05 15:38:34 status half-installed wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:34 status triggers-pending shared-mime-info:amd64 1.5-2ubuntu0.1
2017-12-05 15:38:34 status half-installed wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:34 status triggers-pending man-db:amd64 2.7.5-1
2017-12-05 15:38:35 status unpacked wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:35 status unpacked wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:35 install wireshark-qt:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:35 status half-installed wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:35 status triggers-pending bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-05 15:38:35 status triggers-pending desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-05 15:38:35 status half-installed wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:36 status triggers-pending gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-05 15:38:36 status triggers-pending mime-support:all 3.59ubuntu1
2017-12-05 15:38:36 status unpacked wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:36 status unpacked wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:36 install wireshark:amd64 <none> 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:36 status half-installed wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:36 status unpacked wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:36 status unpacked wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:38:37 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-05 15:38:37 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-05 15:38:37 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-05 15:38:37 trigproc hicolor-icon-theme:all 0.15-0ubuntu1 <none>
2017-12-05 15:38:37 status half-configured hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-05 15:38:38 status installed hicolor-icon-theme:all 0.15-0ubuntu1
2017-12-05 15:38:38 trigproc shared-mime-info:amd64 1.5-2ubuntu0.1 <none>
2017-12-05 15:38:38 status half-configured shared-mime-info:amd64 1.5-2ubuntu0.1
2017-12-05 15:39:16 status installed shared-mime-info:amd64 1.5-2ubuntu0.1
2017-12-05 15:39:16 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-05 15:39:16 status half-configured man-db:amd64 2.7.5-1
2017-12-05 15:39:19 status installed man-db:amd64 2.7.5-1
2017-12-05 15:39:19 trigproc bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1 <none>
2017-12-05 15:39:19 status half-configured bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-05 15:39:21 status installed bamfdaemon:amd64 0.5.3~bzr0+16.04.20160824-0ubuntu1
2017-12-05 15:39:21 trigproc desktop-file-utils:amd64 0.22-1ubuntu5.1 <none>
2017-12-05 15:39:21 status half-configured desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-05 15:39:21 status installed desktop-file-utils:amd64 0.22-1ubuntu5.1
2017-12-05 15:39:21 trigproc gnome-menus:amd64 3.13.3-6ubuntu3.1 <none>
2017-12-05 15:39:21 status half-configured gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-05 15:39:21 status installed gnome-menus:amd64 3.13.3-6ubuntu3.1
2017-12-05 15:39:21 trigproc mime-support:all 3.59ubuntu1 <none>
2017-12-05 15:39:21 status half-configured mime-support:all 3.59ubuntu1
2017-12-05 15:39:22 status installed mime-support:all 3.59ubuntu1
2017-12-05 15:39:22 startup packages configure
2017-12-05 15:39:22 configure geoip-database-extra:all 20160408-1 <none>
2017-12-05 15:39:22 status unpacked geoip-database-extra:all 20160408-1
2017-12-05 15:39:22 status half-configured geoip-database-extra:all 20160408-1
2017-12-05 15:39:22 status installed geoip-database-extra:all 20160408-1
2017-12-05 15:39:22 configure javascript-common:all 11 <none>
2017-12-05 15:39:22 status unpacked javascript-common:all 11
2017-12-05 15:39:22 status unpacked javascript-common:all 11
2017-12-05 15:39:22 status unpacked javascript-common:all 11
2017-12-05 15:39:22 status half-configured javascript-common:all 11
2017-12-05 15:39:29 status installed javascript-common:all 11
2017-12-05 15:39:29 configure libnghttp2-14:amd64 1.7.1-1 <none>
2017-12-05 15:39:29 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-05 15:39:29 status unpacked libnghttp2-14:amd64 1.7.1-1
2017-12-05 15:39:29 status half-configured libnghttp2-14:amd64 1.7.1-1
2017-12-05 15:39:29 status installed libnghttp2-14:amd64 1.7.1-1
2017-12-05 15:39:29 configure libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1 <none>
2017-12-05 15:39:29 status unpacked libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:39:29 status half-configured libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:39:29 status installed libnl-route-3-200:amd64 3.2.27-1ubuntu0.16.04.1
2017-12-05 15:39:29 configure libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2 <none>
2017-12-05 15:39:29 status unpacked libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:29 status half-configured libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:29 status installed libqt5multimediawidgets5:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:30 configure libqgsttools-p1:amd64 5.5.1-4ubuntu2 <none>
2017-12-05 15:39:30 status unpacked libqgsttools-p1:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:30 status half-configured libqgsttools-p1:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:30 status installed libqgsttools-p1:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:31 configure libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2 <none>
2017-12-05 15:39:31 status unpacked libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:31 status half-configured libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:31 status installed libqt5multimedia5-plugins:amd64 5.5.1-4ubuntu2
2017-12-05 15:39:31 configure libsmi2ldbl:amd64 0.4.8+dfsg2-11 <none>
2017-12-05 15:39:31 status unpacked libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:39:31 status unpacked libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:39:31 status half-configured libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:39:31 status installed libsmi2ldbl:amd64 0.4.8+dfsg2-11
2017-12-05 15:39:31 configure libjs-openlayers:all 2.13.1+ds2-2 <none>
2017-12-05 15:39:31 status unpacked libjs-openlayers:all 2.13.1+ds2-2
2017-12-05 15:39:31 status half-configured libjs-openlayers:all 2.13.1+ds2-2
2017-12-05 15:39:31 status installed libjs-openlayers:all 2.13.1+ds2-2
2017-12-05 15:39:31 configure libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:31 status unpacked libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:31 status unpacked libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:31 status half-configured libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:31 status installed libwireshark-data:all 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:31 configure libc-ares2:amd64 1.10.0-3ubuntu0.2 <none>
2017-12-05 15:39:31 status unpacked libc-ares2:amd64 1.10.0-3ubuntu0.2
2017-12-05 15:39:31 status half-configured libc-ares2:amd64 1.10.0-3ubuntu0.2
2017-12-05 15:39:32 status installed libc-ares2:amd64 1.10.0-3ubuntu0.2
2017-12-05 15:39:32 configure libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:32 status unpacked libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status half-configured libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status installed libwsutil7:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 configure libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:32 status unpacked libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status half-configured libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status installed libwiretap6:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 configure libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:32 status unpacked libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status half-configured libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status installed libwscodecs1:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 configure libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:32 status unpacked libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status half-configured libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status installed libwireshark8:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 configure wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:32 status unpacked wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:32 status half-configured wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 status installed wireshark-common:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 configure wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:34 status unpacked wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 status half-configured wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 status installed wireshark-qt:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 configure wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04 <none>
2017-12-05 15:39:34 status unpacked wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 status half-configured wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:34 status installed wireshark:amd64 2.2.6+g32dac6a-2ubuntu0.16.04
2017-12-05 15:39:35 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-05 15:39:35 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-05 15:39:36 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-05 15:39:36 startup packages configure
2017-12-06 06:12:26 startup archives unpack
2017-12-06 06:12:27 upgrade libxml2:amd64 2.9.3+dfsg1-1ubuntu0.3 2.9.3+dfsg1-1ubuntu0.4
2017-12-06 06:12:27 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-06 06:12:27 status half-configured libxml2:amd64 2.9.3+dfsg1-1ubuntu0.3
2017-12-06 06:12:27 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.3
2017-12-06 06:12:27 status half-installed libxml2:amd64 2.9.3+dfsg1-1ubuntu0.3
2017-12-06 06:12:27 status half-installed libxml2:amd64 2.9.3+dfsg1-1ubuntu0.3
2017-12-06 06:12:28 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-06 06:12:28 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-06 06:12:28 upgrade linux-firmware:all 1.157.13 1.157.14
2017-12-06 06:12:28 status half-configured linux-firmware:all 1.157.13
2017-12-06 06:12:28 status unpacked linux-firmware:all 1.157.13
2017-12-06 06:12:28 status half-installed linux-firmware:all 1.157.13
2017-12-06 06:12:47 status half-installed linux-firmware:all 1.157.13
2017-12-06 06:12:48 status unpacked linux-firmware:all 1.157.14
2017-12-06 06:12:48 status unpacked linux-firmware:all 1.157.14
2017-12-06 06:12:48 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-06 06:12:48 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-06 06:12:48 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-06 06:12:48 startup packages configure
2017-12-06 06:12:48 configure libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4 <none>
2017-12-06 06:12:48 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-06 06:12:48 status unpacked libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-06 06:12:49 status half-configured libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-06 06:12:49 status installed libxml2:amd64 2.9.3+dfsg1-1ubuntu0.4
2017-12-06 06:12:49 configure linux-firmware:all 1.157.14 <none>
2017-12-06 06:12:49 status unpacked linux-firmware:all 1.157.14
2017-12-06 06:12:49 status half-configured linux-firmware:all 1.157.14
2017-12-06 06:14:37 status installed linux-firmware:all 1.157.14
2017-12-06 06:14:37 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-06 06:14:37 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-06 06:14:37 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-06 06:14:38 startup packages configure
2017-12-07 09:50:55 startup archives unpack
2017-12-07 09:50:56 install python-crypto:amd64 <none> 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:50:56 status half-installed python-crypto:amd64 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:50:56 status unpacked python-crypto:amd64 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:50:56 status unpacked python-crypto:amd64 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:50:56 install python-markupsafe:amd64 <none> 0.23-2build2
2017-12-07 09:50:56 status half-installed python-markupsafe:amd64 0.23-2build2
2017-12-07 09:50:57 status unpacked python-markupsafe:amd64 0.23-2build2
2017-12-07 09:50:57 status unpacked python-markupsafe:amd64 0.23-2build2
2017-12-07 09:50:57 install python-jinja2:all <none> 2.8-1
2017-12-07 09:50:57 status half-installed python-jinja2:all 2.8-1
2017-12-07 09:50:57 status unpacked python-jinja2:all 2.8-1
2017-12-07 09:50:58 status unpacked python-jinja2:all 2.8-1
2017-12-07 09:50:58 install python-ecdsa:all <none> 0.13-2
2017-12-07 09:50:58 status half-installed python-ecdsa:all 0.13-2
2017-12-07 09:50:58 status unpacked python-ecdsa:all 0.13-2
2017-12-07 09:50:58 status unpacked python-ecdsa:all 0.13-2
2017-12-07 09:50:59 install python-paramiko:all <none> 1.16.0-1
2017-12-07 09:50:59 status half-installed python-paramiko:all 1.16.0-1
2017-12-07 09:50:59 status unpacked python-paramiko:all 1.16.0-1
2017-12-07 09:50:59 status unpacked python-paramiko:all 1.16.0-1
2017-12-07 09:50:59 install python-yaml:amd64 <none> 3.11-3build1
2017-12-07 09:50:59 status half-installed python-yaml:amd64 3.11-3build1
2017-12-07 09:51:00 status unpacked python-yaml:amd64 3.11-3build1
2017-12-07 09:51:00 status unpacked python-yaml:amd64 3.11-3build1
2017-12-07 09:51:00 install python-httplib2:all <none> 0.9.1+dfsg-1
2017-12-07 09:51:00 status half-installed python-httplib2:all 0.9.1+dfsg-1
2017-12-07 09:51:00 status unpacked python-httplib2:all 0.9.1+dfsg-1
2017-12-07 09:51:00 status unpacked python-httplib2:all 0.9.1+dfsg-1
2017-12-07 09:51:01 install ieee-data:all <none> 20150531.1
2017-12-07 09:51:01 status half-installed ieee-data:all 20150531.1
2017-12-07 09:51:01 status triggers-pending man-db:amd64 2.7.5-1
2017-12-07 09:51:01 status unpacked ieee-data:all 20150531.1
2017-12-07 09:51:01 status unpacked ieee-data:all 20150531.1
2017-12-07 09:51:02 install python-netaddr:all <none> 0.7.18-1
2017-12-07 09:51:02 status half-installed python-netaddr:all 0.7.18-1
2017-12-07 09:51:02 status unpacked python-netaddr:all 0.7.18-1
2017-12-07 09:51:02 status unpacked python-netaddr:all 0.7.18-1
2017-12-07 09:51:02 install ansible:all <none> 2.0.0.2-2ubuntu1
2017-12-07 09:51:02 status half-installed ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:03 status unpacked ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:03 status unpacked ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:04 install python-selinux:amd64 <none> 2.4-3build2
2017-12-07 09:51:04 status half-installed python-selinux:amd64 2.4-3build2
2017-12-07 09:51:04 status unpacked python-selinux:amd64 2.4-3build2
2017-12-07 09:51:04 status unpacked python-selinux:amd64 2.4-3build2
2017-12-07 09:51:04 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-07 09:51:04 status half-configured man-db:amd64 2.7.5-1
2017-12-07 09:51:06 status installed man-db:amd64 2.7.5-1
2017-12-07 09:51:06 startup packages configure
2017-12-07 09:51:06 configure python-crypto:amd64 2.6.1-6ubuntu0.16.04.2 <none>
2017-12-07 09:51:06 status unpacked python-crypto:amd64 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:51:06 status half-configured python-crypto:amd64 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:51:07 status installed python-crypto:amd64 2.6.1-6ubuntu0.16.04.2
2017-12-07 09:51:07 configure python-markupsafe:amd64 0.23-2build2 <none>
2017-12-07 09:51:07 status unpacked python-markupsafe:amd64 0.23-2build2
2017-12-07 09:51:07 status half-configured python-markupsafe:amd64 0.23-2build2
2017-12-07 09:51:07 status installed python-markupsafe:amd64 0.23-2build2
2017-12-07 09:51:07 configure python-jinja2:all 2.8-1 <none>
2017-12-07 09:51:07 status unpacked python-jinja2:all 2.8-1
2017-12-07 09:51:07 status half-configured python-jinja2:all 2.8-1
2017-12-07 09:51:07 status installed python-jinja2:all 2.8-1
2017-12-07 09:51:07 configure python-ecdsa:all 0.13-2 <none>
2017-12-07 09:51:07 status unpacked python-ecdsa:all 0.13-2
2017-12-07 09:51:07 status half-configured python-ecdsa:all 0.13-2
2017-12-07 09:51:08 status installed python-ecdsa:all 0.13-2
2017-12-07 09:51:08 configure python-paramiko:all 1.16.0-1 <none>
2017-12-07 09:51:08 status unpacked python-paramiko:all 1.16.0-1
2017-12-07 09:51:08 status half-configured python-paramiko:all 1.16.0-1
2017-12-07 09:51:08 status installed python-paramiko:all 1.16.0-1
2017-12-07 09:51:08 configure python-yaml:amd64 3.11-3build1 <none>
2017-12-07 09:51:08 status unpacked python-yaml:amd64 3.11-3build1
2017-12-07 09:51:08 status half-configured python-yaml:amd64 3.11-3build1
2017-12-07 09:51:08 status installed python-yaml:amd64 3.11-3build1
2017-12-07 09:51:08 configure python-httplib2:all 0.9.1+dfsg-1 <none>
2017-12-07 09:51:08 status unpacked python-httplib2:all 0.9.1+dfsg-1
2017-12-07 09:51:09 status half-configured python-httplib2:all 0.9.1+dfsg-1
2017-12-07 09:51:09 status installed python-httplib2:all 0.9.1+dfsg-1
2017-12-07 09:51:09 configure ieee-data:all 20150531.1 <none>
2017-12-07 09:51:09 status unpacked ieee-data:all 20150531.1
2017-12-07 09:51:09 status unpacked ieee-data:all 20150531.1
2017-12-07 09:51:09 status half-configured ieee-data:all 20150531.1
2017-12-07 09:51:09 status installed ieee-data:all 20150531.1
2017-12-07 09:51:09 configure python-netaddr:all 0.7.18-1 <none>
2017-12-07 09:51:09 status unpacked python-netaddr:all 0.7.18-1
2017-12-07 09:51:09 status half-configured python-netaddr:all 0.7.18-1
2017-12-07 09:51:09 status installed python-netaddr:all 0.7.18-1
2017-12-07 09:51:09 configure ansible:all 2.0.0.2-2ubuntu1 <none>
2017-12-07 09:51:09 status unpacked ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:10 status unpacked ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:10 status unpacked ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:10 status half-configured ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:11 status installed ansible:all 2.0.0.2-2ubuntu1
2017-12-07 09:51:11 configure python-selinux:amd64 2.4-3build2 <none>
2017-12-07 09:51:11 status unpacked python-selinux:amd64 2.4-3build2
2017-12-07 09:51:11 status half-configured python-selinux:amd64 2.4-3build2
2017-12-07 09:51:11 status installed python-selinux:amd64 2.4-3build2
2017-12-07 09:51:12 startup packages configure
2017-12-07 12:04:31 startup archives unpack
2017-12-07 12:04:31 install openssh-sftp-server:amd64 <none> 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:31 status half-installed openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:31 status triggers-pending man-db:amd64 2.7.5-1
2017-12-07 12:04:32 status unpacked openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:32 status unpacked openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:32 install openssh-server:amd64 <none> 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:32 status half-installed openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:33 status triggers-pending ufw:all 0.35-0ubuntu2
2017-12-07 12:04:33 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-07 12:04:33 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-07 12:04:33 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-07 12:04:33 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:33 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:34 install ssh:all <none> 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:34 status half-installed ssh:all 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:34 status unpacked ssh:all 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:34 status unpacked ssh:all 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:34 install ncurses-term:all <none> 6.0+20160213-1ubuntu1
2017-12-07 12:04:34 status half-installed ncurses-term:all 6.0+20160213-1ubuntu1
2017-12-07 12:04:35 status unpacked ncurses-term:all 6.0+20160213-1ubuntu1
2017-12-07 12:04:35 status unpacked ncurses-term:all 6.0+20160213-1ubuntu1
2017-12-07 12:04:36 install ssh-import-id:all <none> 5.5-0ubuntu1
2017-12-07 12:04:36 status half-installed ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:36 status unpacked ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:36 status unpacked ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:36 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-07 12:04:36 status half-configured man-db:amd64 2.7.5-1
2017-12-07 12:04:37 status installed man-db:amd64 2.7.5-1
2017-12-07 12:04:37 trigproc ufw:all 0.35-0ubuntu2 <none>
2017-12-07 12:04:37 status half-configured ufw:all 0.35-0ubuntu2
2017-12-07 12:04:38 status installed ufw:all 0.35-0ubuntu2
2017-12-07 12:04:38 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-07 12:04:38 status half-configured systemd:amd64 229-4ubuntu21
2017-12-07 12:04:42 status installed systemd:amd64 229-4ubuntu21
2017-12-07 12:04:42 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-07 12:04:42 status half-configured ureadahead:amd64 0.100.0-19
2017-12-07 12:04:43 status installed ureadahead:amd64 0.100.0-19
2017-12-07 12:04:43 startup packages configure
2017-12-07 12:04:43 configure openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2 <none>
2017-12-07 12:04:43 status unpacked openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:43 status half-configured openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:43 status installed openssh-sftp-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:43 configure openssh-server:amd64 1:7.2p2-4ubuntu2.2 <none>
2017-12-07 12:04:43 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:43 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:43 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-07 12:04:43 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-07 12:04:43 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:44 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-07 12:04:44 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:44 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:44 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:44 status triggers-pending ufw:all 0.35-0ubuntu2
2017-12-07 12:04:44 status unpacked openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:44 status half-configured openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:47 status installed openssh-server:amd64 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:47 configure ssh:all 1:7.2p2-4ubuntu2.2 <none>
2017-12-07 12:04:47 status unpacked ssh:all 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:47 status half-configured ssh:all 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:48 status installed ssh:all 1:7.2p2-4ubuntu2.2
2017-12-07 12:04:48 configure ncurses-term:all 6.0+20160213-1ubuntu1 <none>
2017-12-07 12:04:48 status unpacked ncurses-term:all 6.0+20160213-1ubuntu1
2017-12-07 12:04:48 status half-configured ncurses-term:all 6.0+20160213-1ubuntu1
2017-12-07 12:04:48 status installed ncurses-term:all 6.0+20160213-1ubuntu1
2017-12-07 12:04:48 configure ssh-import-id:all 5.5-0ubuntu1 <none>
2017-12-07 12:04:48 status unpacked ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:48 status unpacked ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:48 status half-configured ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:48 status installed ssh-import-id:all 5.5-0ubuntu1
2017-12-07 12:04:48 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-07 12:04:48 status half-configured systemd:amd64 229-4ubuntu21
2017-12-07 12:04:49 status installed systemd:amd64 229-4ubuntu21
2017-12-07 12:04:49 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-07 12:04:49 status half-configured ureadahead:amd64 0.100.0-19
2017-12-07 12:04:49 status installed ureadahead:amd64 0.100.0-19
2017-12-07 12:04:49 trigproc ufw:all 0.35-0ubuntu2 <none>
2017-12-07 12:04:49 status half-configured ufw:all 0.35-0ubuntu2
2017-12-07 12:04:49 status installed ufw:all 0.35-0ubuntu2
2017-12-07 12:04:49 startup packages configure
2017-12-08 06:36:33 startup archives unpack
2017-12-08 06:36:37 upgrade rsync:amd64 3.1.1-3ubuntu1 3.1.1-3ubuntu1.1
2017-12-08 06:36:37 status half-configured rsync:amd64 3.1.1-3ubuntu1
2017-12-08 06:36:37 status unpacked rsync:amd64 3.1.1-3ubuntu1
2017-12-08 06:36:37 status half-installed rsync:amd64 3.1.1-3ubuntu1
2017-12-08 06:36:37 status triggers-pending systemd:amd64 229-4ubuntu21
2017-12-08 06:36:37 status triggers-pending ureadahead:amd64 0.100.0-19
2017-12-08 06:36:38 status triggers-pending man-db:amd64 2.7.5-1
2017-12-08 06:36:38 status half-installed rsync:amd64 3.1.1-3ubuntu1
2017-12-08 06:36:38 status unpacked rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:36:38 status unpacked rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:36:39 install linux-image-4.4.0-103-generic:amd64 <none> 4.4.0-103.126
2017-12-08 06:36:39 status half-installed linux-image-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:36:45 status unpacked linux-image-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:36:45 status unpacked linux-image-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:36:45 install linux-image-extra-4.4.0-103-generic:amd64 <none> 4.4.0-103.126
2017-12-08 06:36:45 status half-installed linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:36:58 status unpacked linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:36:58 status unpacked linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:36:59 upgrade linux-generic:amd64 4.4.0.101.106 4.4.0.103.108
2017-12-08 06:36:59 status half-configured linux-generic:amd64 4.4.0.101.106
2017-12-08 06:36:59 status unpacked linux-generic:amd64 4.4.0.101.106
2017-12-08 06:36:59 status half-installed linux-generic:amd64 4.4.0.101.106
2017-12-08 06:36:59 status half-installed linux-generic:amd64 4.4.0.101.106
2017-12-08 06:36:59 status unpacked linux-generic:amd64 4.4.0.103.108
2017-12-08 06:36:59 status unpacked linux-generic:amd64 4.4.0.103.108
2017-12-08 06:37:00 upgrade linux-image-generic:amd64 4.4.0.101.106 4.4.0.103.108
2017-12-08 06:37:00 status half-configured linux-image-generic:amd64 4.4.0.101.106
2017-12-08 06:37:00 status unpacked linux-image-generic:amd64 4.4.0.101.106
2017-12-08 06:37:00 status half-installed linux-image-generic:amd64 4.4.0.101.106
2017-12-08 06:37:00 status half-installed linux-image-generic:amd64 4.4.0.101.106
2017-12-08 06:37:00 status unpacked linux-image-generic:amd64 4.4.0.103.108
2017-12-08 06:37:00 status unpacked linux-image-generic:amd64 4.4.0.103.108
2017-12-08 06:37:01 install linux-headers-4.4.0-103:all <none> 4.4.0-103.126
2017-12-08 06:37:01 status half-installed linux-headers-4.4.0-103:all 4.4.0-103.126
2017-12-08 06:37:09 status unpacked linux-headers-4.4.0-103:all 4.4.0-103.126
2017-12-08 06:37:09 status unpacked linux-headers-4.4.0-103:all 4.4.0-103.126
2017-12-08 06:37:10 install linux-headers-4.4.0-103-generic:amd64 <none> 4.4.0-103.126
2017-12-08 06:37:10 status half-installed linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:12 status unpacked linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:12 status unpacked linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:12 upgrade linux-headers-generic:amd64 4.4.0.101.106 4.4.0.103.108
2017-12-08 06:37:12 status half-configured linux-headers-generic:amd64 4.4.0.101.106
2017-12-08 06:37:12 status unpacked linux-headers-generic:amd64 4.4.0.101.106
2017-12-08 06:37:12 status half-installed linux-headers-generic:amd64 4.4.0.101.106
2017-12-08 06:37:12 status half-installed linux-headers-generic:amd64 4.4.0.101.106
2017-12-08 06:37:13 status unpacked linux-headers-generic:amd64 4.4.0.103.108
2017-12-08 06:37:13 status unpacked linux-headers-generic:amd64 4.4.0.103.108
2017-12-08 06:37:13 upgrade linux-libc-dev:amd64 4.4.0-101.124 4.4.0-103.126
2017-12-08 06:37:13 status half-configured linux-libc-dev:amd64 4.4.0-101.124
2017-12-08 06:37:13 status unpacked linux-libc-dev:amd64 4.4.0-101.124
2017-12-08 06:37:13 status half-installed linux-libc-dev:amd64 4.4.0-101.124
2017-12-08 06:37:14 status half-installed linux-libc-dev:amd64 4.4.0-101.124
2017-12-08 06:37:14 status unpacked linux-libc-dev:amd64 4.4.0-103.126
2017-12-08 06:37:14 status unpacked linux-libc-dev:amd64 4.4.0-103.126
2017-12-08 06:37:14 trigproc systemd:amd64 229-4ubuntu21 <none>
2017-12-08 06:37:14 status half-configured systemd:amd64 229-4ubuntu21
2017-12-08 06:37:15 status installed systemd:amd64 229-4ubuntu21
2017-12-08 06:37:15 trigproc ureadahead:amd64 0.100.0-19 <none>
2017-12-08 06:37:15 status half-configured ureadahead:amd64 0.100.0-19
2017-12-08 06:37:15 status installed ureadahead:amd64 0.100.0-19
2017-12-08 06:37:15 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-08 06:37:15 status half-configured man-db:amd64 2.7.5-1
2017-12-08 06:37:19 status installed man-db:amd64 2.7.5-1
2017-12-08 06:37:19 startup packages configure
2017-12-08 06:37:19 configure rsync:amd64 3.1.1-3ubuntu1.1 <none>
2017-12-08 06:37:19 status unpacked rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:37:19 status unpacked rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:37:19 status unpacked rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:37:19 status half-configured rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:37:20 status installed rsync:amd64 3.1.1-3ubuntu1.1
2017-12-08 06:37:20 configure linux-image-4.4.0-103-generic:amd64 4.4.0-103.126 <none>
2017-12-08 06:37:20 status unpacked linux-image-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:20 status half-configured linux-image-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:54 status installed linux-image-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:54 configure linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126 <none>
2017-12-08 06:37:54 status unpacked linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:37:55 status half-configured linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:38:12 status installed linux-image-extra-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:38:12 configure linux-image-generic:amd64 4.4.0.103.108 <none>
2017-12-08 06:38:12 status unpacked linux-image-generic:amd64 4.4.0.103.108
2017-12-08 06:38:12 status half-configured linux-image-generic:amd64 4.4.0.103.108
2017-12-08 06:38:12 status installed linux-image-generic:amd64 4.4.0.103.108
2017-12-08 06:38:12 configure linux-headers-4.4.0-103:all 4.4.0-103.126 <none>
2017-12-08 06:38:12 status unpacked linux-headers-4.4.0-103:all 4.4.0-103.126
2017-12-08 06:38:12 status half-configured linux-headers-4.4.0-103:all 4.4.0-103.126
2017-12-08 06:38:12 status installed linux-headers-4.4.0-103:all 4.4.0-103.126
2017-12-08 06:38:12 configure linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126 <none>
2017-12-08 06:38:12 status unpacked linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:38:12 status half-configured linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:38:13 status installed linux-headers-4.4.0-103-generic:amd64 4.4.0-103.126
2017-12-08 06:38:13 configure linux-headers-generic:amd64 4.4.0.103.108 <none>
2017-12-08 06:38:13 status unpacked linux-headers-generic:amd64 4.4.0.103.108
2017-12-08 06:38:13 status half-configured linux-headers-generic:amd64 4.4.0.103.108
2017-12-08 06:38:13 status installed linux-headers-generic:amd64 4.4.0.103.108
2017-12-08 06:38:13 configure linux-generic:amd64 4.4.0.103.108 <none>
2017-12-08 06:38:13 status unpacked linux-generic:amd64 4.4.0.103.108
2017-12-08 06:38:13 status half-configured linux-generic:amd64 4.4.0.103.108
2017-12-08 06:38:13 status installed linux-generic:amd64 4.4.0.103.108
2017-12-08 06:38:13 configure linux-libc-dev:amd64 4.4.0-103.126 <none>
2017-12-08 06:38:13 status unpacked linux-libc-dev:amd64 4.4.0-103.126
2017-12-08 06:38:13 status half-configured linux-libc-dev:amd64 4.4.0-103.126
2017-12-08 06:38:13 status installed linux-libc-dev:amd64 4.4.0-103.126
2017-12-08 06:38:13 startup packages configure
2017-12-12 09:52:14 startup archives unpack
2017-12-12 09:53:50 upgrade libssl1.0.0:amd64 1.0.2g-1ubuntu4.9 1.0.2g-1ubuntu4.10
2017-12-12 09:53:50 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-12 09:53:50 status half-configured libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:51 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:51 status half-installed libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:53 status half-installed libssl1.0.0:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:54 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:53:54 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:53:55 upgrade openssl:amd64 1.0.2g-1ubuntu4.9 1.0.2g-1ubuntu4.10
2017-12-12 09:53:55 status half-configured openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:56 status unpacked openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:56 status half-installed openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:57 status triggers-pending man-db:amd64 2.7.5-1
2017-12-12 09:53:58 status half-installed openssl:amd64 1.0.2g-1ubuntu4.9
2017-12-12 09:53:59 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:53:59 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:53:59 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-12 09:53:59 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-12 09:54:00 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-12 09:54:00 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-12 09:54:00 status half-configured man-db:amd64 2.7.5-1
2017-12-12 09:54:06 status installed man-db:amd64 2.7.5-1
2017-12-12 09:54:06 startup packages configure
2017-12-12 09:54:06 configure libssl1.0.0:amd64 1.0.2g-1ubuntu4.10 <none>
2017-12-12 09:54:06 status triggers-pending libc-bin:amd64 2.23-0ubuntu9
2017-12-12 09:54:07 status unpacked libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:07 status half-configured libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:08 status installed libssl1.0.0:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:08 configure openssl:amd64 1.0.2g-1ubuntu4.10 <none>
2017-12-12 09:54:08 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:08 status unpacked openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:08 status half-configured openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:08 status installed openssl:amd64 1.0.2g-1ubuntu4.10
2017-12-12 09:54:08 trigproc libc-bin:amd64 2.23-0ubuntu9 <none>
2017-12-12 09:54:08 status half-configured libc-bin:amd64 2.23-0ubuntu9
2017-12-12 09:54:09 status installed libc-bin:amd64 2.23-0ubuntu9
2017-12-12 09:54:09 startup packages configure
2017-12-12 10:42:48 startup archives unpack
2017-12-12 10:42:48 install libexpat1-dev:amd64 <none> 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:48 status half-installed libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:49 status triggers-pending doc-base:all 0.10.7
2017-12-12 10:42:49 status unpacked libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:49 status unpacked libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:49 install libpython3.5-dev:amd64 <none> 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:49 status half-installed libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:49 status triggers-pending man-db:amd64 2.7.5-1
2017-12-12 10:42:53 status unpacked libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:53 status unpacked libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:53 install libpython3-dev:amd64 <none> 3.5.1-3
2017-12-12 10:42:53 status half-installed libpython3-dev:amd64 3.5.1-3
2017-12-12 10:42:54 status unpacked libpython3-dev:amd64 3.5.1-3
2017-12-12 10:42:54 status unpacked libpython3-dev:amd64 3.5.1-3
2017-12-12 10:42:54 install python-pip-whl:all <none> 8.1.1-2ubuntu0.4
2017-12-12 10:42:54 status half-installed python-pip-whl:all 8.1.1-2ubuntu0.4
2017-12-12 10:42:54 status unpacked python-pip-whl:all 8.1.1-2ubuntu0.4
2017-12-12 10:42:54 status unpacked python-pip-whl:all 8.1.1-2ubuntu0.4
2017-12-12 10:42:55 install python3.5-dev:amd64 <none> 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:55 status half-installed python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:55 status unpacked python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:55 status unpacked python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:55 install python3-dev:amd64 <none> 3.5.1-3
2017-12-12 10:42:55 status half-installed python3-dev:amd64 3.5.1-3
2017-12-12 10:42:56 status unpacked python3-dev:amd64 3.5.1-3
2017-12-12 10:42:56 status unpacked python3-dev:amd64 3.5.1-3
2017-12-12 10:42:56 install python3-pip:all <none> 8.1.1-2ubuntu0.4
2017-12-12 10:42:56 status half-installed python3-pip:all 8.1.1-2ubuntu0.4
2017-12-12 10:42:56 status unpacked python3-pip:all 8.1.1-2ubuntu0.4
2017-12-12 10:42:56 status unpacked python3-pip:all 8.1.1-2ubuntu0.4
2017-12-12 10:42:57 install python3-setuptools:all <none> 20.7.0-1
2017-12-12 10:42:57 status half-installed python3-setuptools:all 20.7.0-1
2017-12-12 10:42:57 status unpacked python3-setuptools:all 20.7.0-1
2017-12-12 10:42:57 status unpacked python3-setuptools:all 20.7.0-1
2017-12-12 10:42:57 install python3-wheel:all <none> 0.29.0-1
2017-12-12 10:42:57 status half-installed python3-wheel:all 0.29.0-1
2017-12-12 10:42:58 status unpacked python3-wheel:all 0.29.0-1
2017-12-12 10:42:58 status unpacked python3-wheel:all 0.29.0-1
2017-12-12 10:42:58 trigproc doc-base:all 0.10.7 <none>
2017-12-12 10:42:58 status half-configured doc-base:all 0.10.7
2017-12-12 10:42:58 status installed doc-base:all 0.10.7
2017-12-12 10:42:59 trigproc man-db:amd64 2.7.5-1 <none>
2017-12-12 10:42:59 status half-configured man-db:amd64 2.7.5-1
2017-12-12 10:42:59 status installed man-db:amd64 2.7.5-1
2017-12-12 10:42:59 startup packages configure
2017-12-12 10:42:59 configure libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3 <none>
2017-12-12 10:42:59 status unpacked libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:59 status half-configured libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:59 status installed libexpat1-dev:amd64 2.1.0-7ubuntu0.16.04.3
2017-12-12 10:42:59 configure libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4 <none>
2017-12-12 10:42:59 status unpacked libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:42:59 status half-configured libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:43:00 status installed libpython3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:43:00 configure libpython3-dev:amd64 3.5.1-3 <none>
2017-12-12 10:43:00 status unpacked libpython3-dev:amd64 3.5.1-3
2017-12-12 10:43:00 status half-configured libpython3-dev:amd64 3.5.1-3
2017-12-12 10:43:00 status installed libpython3-dev:amd64 3.5.1-3
2017-12-12 10:43:00 configure python-pip-whl:all 8.1.1-2ubuntu0.4 <none>
2017-12-12 10:43:00 status unpacked python-pip-whl:all 8.1.1-2ubuntu0.4
2017-12-12 10:43:00 status half-configured python-pip-whl:all 8.1.1-2ubuntu0.4
2017-12-12 10:43:00 status installed python-pip-whl:all 8.1.1-2ubuntu0.4
2017-12-12 10:43:00 configure python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4 <none>
2017-12-12 10:43:00 status unpacked python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:43:00 status half-configured python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:43:00 status installed python3.5-dev:amd64 3.5.2-2ubuntu0~16.04.4
2017-12-12 10:43:00 configure python3-dev:amd64 3.5.1-3 <none>
2017-12-12 10:43:00 status unpacked python3-dev:amd64 3.5.1-3
2017-12-12 10:43:00 status half-configured python3-dev:amd64 3.5.1-3
2017-12-12 10:43:00 status installed python3-dev:amd64 3.5.1-3
2017-12-12 10:43:00 configure python3-pip:all 8.1.1-2ubuntu0.4 <none>
2017-12-12 10:43:00 status unpacked python3-pip:all 8.1.1-2ubuntu0.4
2017-12-12 10:43:00 status half-configured python3-pip:all 8.1.1-2ubuntu0.4
2017-12-12 10:43:01 status installed python3-pip:all 8.1.1-2ubuntu0.4
2017-12-12 10:43:01 configure python3-setuptools:all 20.7.0-1 <none>
2017-12-12 10:43:01 status unpacked python3-setuptools:all 20.7.0-1
2017-12-12 10:43:01 status half-configured python3-setuptools:all 20.7.0-1
2017-12-12 10:43:01 status installed python3-setuptools:all 20.7.0-1
2017-12-12 10:43:01 configure python3-wheel:all 0.29.0-1 <none>
2017-12-12 10:43:01 status unpacked python3-wheel:all 0.29.0-1
2017-12-12 10:43:01 status half-configured python3-wheel:all 0.29.0-1
2017-12-12 10:43:02 status installed python3-wheel:all 0.29.0-1
2017-12-12 10:43:02 startup packages configure
